<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Actions"
            />

        <Button
            android:id="@+id/player_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Player Scored"
            android:layout_margin="20dp"
            android:backgroundTint="#006704"
            />

        <Button
            android:id="@+id/player_got_yellow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received Yellow Card"
            android:layout_margin="20dp"
            android:backgroundTint="#FFBF00"
            />


        <Button
            android:id="@+id/player_got_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Received Red Card"
            android:layout_margin="20dp"
            android:backgroundTint="#FD2818"
            />




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <Button
                android:id="@+id/close_operations_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Close" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>