<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Player Information"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:id="@+id/player_first_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name:"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:id="@+id/player_middle_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Middle Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:"
            android:layout_marginVertical="5dp"
            />

        <TextView
            android:id="@+id/player_last_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/player_age_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position:"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/player_position_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Defender"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Position Number:"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/player_position_number_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Goals:"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/player_total_goals_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Assists:"
            android:layout_marginVertical="10dp"
            />

        <TextView
            android:id="@+id/player_total_assists_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:backgroundTint="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            >

            <Button
                android:id="@+id/cancel_player_viewing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:layout_alignParentStart="true"
                android:layout_marginStart="20dp"
                />

            <Button
                android:id="@+id/edit_player_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>