<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/linear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="9"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view_id"
        >

        <TextView
            android:id="@+id/stat_team_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="team name"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/stat_team_games_played"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/stat_team_goal_for"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="9"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/stat_team_goals_against"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/stat_team_goal_diff"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="6"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

        <TextView
            android:id="@+id/stat_team_points"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"

            />

    </LinearLayout>

    <View
        android:id="@+id/view_id"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:backgroundTint="#2B2B2B"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>